DATABASE_URL=postgresql+psycopg2://username:password@host:5432/database_name
OPEN_ROUTER_KEY=your_open_router_key_here
SECRET_KEY=your_secret_key_here_for_encryption_phone_number
WHATAPP_WEBHOOK_API_KEY=your_webhook_api_key_here
WHATAPP_APP_TOKEN=your_app_token_here
WHATAPP_PHONE_NUMBER_ID=your_phone_number_id_here
